@小数加减运算

0： a + b               $$ { a + b }.$$
1： a - b               $$ { a - b }.$$
2： a + b - c			$$ { a + b - c }.$$
3： a - b + c			$$ { a - b + c }.$$

小数字的设计

m%1000 * 1.0 / 100
如何解决小数后面很长的问题
	转换成整数运算
	处理结果是负数
		-461
		-4
		-61

@小数四则运算
0:  a * b							$$ { a } \ times { b }.$$
1:  a / b							$$ { a } \ div { b }.$$
2:  a * b + c * d                   $$ { a } \ times { b } + { c } \times { d }.$$ 
3:  a * b - c * d                   $$ { a } \ times { b } - { c } \times { d }.$$ 
4:  a / b + c * d                   $$ { a } \ div { b } + { c } \times { d }.$$ 
5:  a / b + c / d                   $$ { a } \ div { b } + { c } \div { d }.$$ 
6:  a - (b * c + d) * e             $$ { a - {\left( {b \times c} + {d}   \right)} \times e }.$$
7:  (a * b + c - d) * e + f         $$ {{\left( {a \times b} + {c} - {d}   \right)} \times e + f}.$$  
8:  (a * b) - (c / d)               $$ {{\left( {a \times b} \right)}  - {\left( {c \div d} \right)}}.$$  
9:  (a / b) + (c * d)				$$ {{\left( {a \div b} \right)}  + {\left( {c \times d} \right)}}.$$  

@整数四则运算
0:  a * b							$$ { a } \ times { b }.$$
1:  a / b							$$ { a } \ div { b }.$$
2:  a * b + c * d                   $$ { a } \ times { b } + { c } \times { d }.$$ 
3:  a * b - c * d                   $$ { a } \ times { b } - { c } \times { d }.$$ 
4:  a / b + c * d                   $$ { a } \ div { b } + { c } \times { d }.$$ 
5:  a / b + c / d                   $$ { a } \ div { b } + { c } \div { d }.$$ 
6:  a - (b * c + d) * e             $$ { a - {\left( {b \times c} + {d}   \right)} \times e }.$$
7:  (a * b + c - d) * e + f         $$ {{\left( {a \times b} + {c} - {d}   \right)} \times e + f}.$$  
8:  (a * b) - (c / d)               $$ {{\left( {a \times b} \right)}  - {\left( {c \div d} \right)}}.$$  
9:  (a / b) + (c * d)				$$ {{\left( {a \div b} \right)}  + {\left( {c \times d} \right)}}.$$  

@分数

设计数字
	//不需要做处理的（maxint 以内）	0 1 2 3 
	需要处理的
		4 5 6 7 (a: 10以内 , c: a*random(10) , f: 10 以内,h : f* random(10) ) 
结果处理
	分子为0
	分子分母最简化
	分母化为带分数形式
增加新的算式
处理小数的运算精度问题